A矩陣的特徵值為 7.0 -4.0
A矩陣在λ= 7.0 的時候，特徵向量為 [1.0, 1.0]
A矩陣在λ= -4.0 的時候，特徵向量為 [-1.2, 1.0]
B矩陣的特徵值為 3.0 -7.0
A矩陣在λ= -4.0 的時候，特徵向量為 [-1.2, 1.0]
B矩陣的特徵值為 3.0 -7.0
B矩陣在λ= 3.0 的時候，特徵向量為 [3.0, 1.0]
B矩陣在λ= 3.0 的時候，特徵向量為 [3.0, 1.0]
B矩陣在λ= -7.0 的時候，特徵向量為 [-1.0, 3.0]
C矩陣的特徵值為 7.898979485566356 -1.8989794855663558
C矩陣的特徵值為 7.898979485566356 -1.8989794855663558
C矩陣在λ= 7.898979485566356 的時候，特徵向量為 [2.2247448713915903, 1.0]
C矩陣在λ= 7.898979485566356 的時候，特徵向量為 [2.2247448713915903, 1.0]
C矩陣在λ= -1.8989794855663558 的時候，特徵向量為 [-1.0, 4.449489742783178]
C矩陣在λ= -1.8989794855663558 的時候，特徵向量為 [-1.0, 4.449489742783178]
X矩陣的特徵值為 (1+1j) (1-1j)
X矩陣的特徵值為 (1+1j) (1-1j)
X矩陣在λ= (1+1j) 的時候，特徵向量為 [1.0, 1j]
X矩陣在λ= (1-1j) 的時候，特徵向量為 [-1.0, 1j]
Z矩陣的特徵值為 0.0
Z矩陣在λ= 0.0 的時候，特徵向量為 R2-[0.0, 0.0]